<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home page</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        body {
            background-color: #1a7d9e;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            text-shadow: 4px 4px 8px black;
        }

        .gallery {
            margin-top: 200px;
            margin-left: 150px;
            position: relative;
            width: 400px; /* Adjust this value based on your preference */
            height: 400px; /* Adjust this value based on your preference */
        }

        .image-container {
            position: absolute;
            text-align: center;
            transform-origin: center;
        }

        .image-container img {
            height: 100px; /* Adjust this value based on your preference */
            width: 100px; /* Adjust this value based on your preference */
            background-color:white;
            box-shadow: 5px 5px 15px 1px black;
            border-radius: 50%;
            margin: 15px; /* Adjust this value for spacing */
            animation: rotateImages 4s linear infinite; 
           
        }

        .image-container img:hover {
            animation-play-state: paused; /* Pause animation on hover */
            transform: scale(2); /* Scale up the image on hover */
        }

        
        .image-container p {
            margin: 5px 0 0;
            font-size: 16px; /* Adjust this value for increased font size */
            font-weight: bold; /* Make the font bold */
        }

        .center-image {
            position: absolute;
            text-align: center;
            transform: translate(-50%, -50%);
            top: 23%;
            left: 20%; 
        }

        .center-image img {
            height: 150px; /* Adjust this value based on your preference */
            width: 150px; /* Adjust this value based on your preference */
            background-color: white;
            box-shadow: 5px 5px 15px 1px black;
            border-radius: 50%;
        }

        .center-image p {
            margin: 5px 0 0;
            font-size: 16px; /* Adjust this value for increased font size */
            font-weight: bold; /* Make the font bold */
        }

        @keyframes rotateImages{
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }

        .image-1 { transform: rotate(0deg) translate(210px) rotate(0deg); }
        .image-2 { transform: rotate(45deg) translate(210px) rotate(-45deg); }
        .image-3 { transform: rotate(90deg) translate(210px) rotate(-90deg); }
        .image-4 { transform: rotate(135deg) translate(210px) rotate(-135deg); }
        .image-5 { transform: rotate(180deg) translate(210px) rotate(-180deg); }
        .image-6 { transform: rotate(225deg) translate(210px) rotate(-225deg); }
        .image-7 { transform: rotate(270deg) translate(210px) rotate(-270deg); }
        .image-8 { transform: rotate(315deg) translate(210px) rotate(-315deg); }
    </style>
</head>
<body>
    <div class="gallery">
        <div class="center-image">
            <img src="{% static 'images/sai.jpg' %}">
        </div>

        <div class="image-container image-1">
            <a href="http://127.0.0.1:8000/probe/">
                <img src="{% static 'images/calibration.jpg' %}"></a>
                <p>Probe Calibration</p>
        </div>

        <div class="image-container image-2">
            <a href="http://127.0.0.1:8000/parameter/">
                <img src="{% static 'images/para.jpg' %}"></a>
                <p>Parameter Settings</p>
            
        </div>

        <div class="image-container image-3">
            <a href="http://127.0.0.1:8000/master/">
                <img src="{% static 'images/master.jpg' %}"></a>
                <p>Mastering</p>
         
        </div>

        <div class="image-container image-4">
            <a href="http://127.0.0.1:8000/measurebox/">
                <img src="{% static 'images/measure.jpg' %}"></a>
                <p>Measurement</p>
        </div>

        <div class="image-container image-5">
            <img src="{% static 'images/spc.jpg' %}">
            <p>SPC</p>
        </div>

        <div class="image-container image-6">
            <img src="{% static 'images/report.jpg' %}">
            <p>Report</p>
        </div>

        <div class="image-container image-7">
            <a href="http://127.0.0.1:8000/trace/">
                <img src="{% static 'images/general_settings.png' %}"></a>
                <p>General Settings</p>
        </div>

        <div class="image-container image-8">
            <a href="http://127.0.0.1:8000/comport/">
            <img src="{% static 'images/comport_settings.png' %}"></a>
            <p>Comport Settings</p>
        </div>
    </div>
</body>
</html>